{
  "name": "our-night-sky-devotionals",
  "version": "1.0.0",
  "description": "Daily AI-generated devotionals for Our Night Sky app",
  "type": "module",
  "main": "generate-our-night-sky.js",
  "scripts": {
    "generate": "node generate-our-night-sky.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
